# Extração dados para serem usados nos dashboards do Power BI

## 1. Instalando e importando as bibliotecas utlizadas nesse notebook.

In [24]:
!pip3 install pandas

Requirement already satisfied: pandas in /home/joca/.local/lib/python3.8/site-packages (1.0.5)
Requirement already satisfied: pytz>=2017.2 in /usr/lib/python3/dist-packages (from pandas) (2019.3)
Requirement already satisfied: numpy>=1.13.3 in /home/joca/.local/lib/python3.8/site-packages (from pandas) (1.19.0)
Requirement already satisfied: python-dateutil>=2.6.1 in /usr/lib/python3/dist-packages (from pandas) (2.7.3)

In [25]:
import pandas as pd

## 2. Carga e transformação da massa bruta de todos os indicadores e países.

In [3]:
massa_bruta_pais_por_indicadores = pd.read_csv('../data/massa_bruta_pais_por_indicadores_aids.csv')

massa_bruta_pais_por_indicadores.head()

,Country Name,Indicator Code,2010,2011,2012,2013,2014,2015,2016
0,Afghanistan,SE.PRM.TENR,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
1,Afghanistan,NY.GDP.MKTP.CD,1.593680e+10,1.793024e+10,2.053654e+10,2.004633e+10,2.005019e+10,1.921556e+10,1.946902e+10
2,Afghanistan,SE.XPD.TOTL.GD.ZS,3.460000e+00,3.440000e+00,2.530000e+00,3.480000e+00,3.780000e+00,3.320000e+00,0.000000e+00
3,Afghanistan,UIS.ILLPOP.AG25T64,0.000000e+00,6.844552e+06,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
4,Afghanistan,IT.NET.USER.P2,4.000000e+00,5.000000e+00,5.450000e+00,5.900000e+00,7.000000e+00,8.260000e+00,1.060000e+01

In [4]:
massa_bruta_aids = pd.read_csv('../data/massa_bruta_aids.csv')

massa_bruta_aids.head()

       Country   2010   2011   2012   2013   2014   2015   2016
0  Afghanistan   3298   3498   3798   4198   4699   5299   5899
1      Albania    497    497    797    797    797    797    797
2      Algeria   3899   4199   4499   4799   5299   5599   5899
3       Angola  78000  81000  81000  80000  78000  78000  79000
4    Argentina  17800  18600  18800  18600  18400  19100  18500

In [5]:
anos = ['2010', '2011', '2012', '2013', '2014', '2015', '2016']

indicadores = ['AIDS', 'NY.GDP.MKTP.CD', 'IT.NET.USER.P2', 'SP.POP.GROW', 'SL.UEM.TOTL.ZS', 
               'SE.XPD.TOTL.GD.ZS', 'UIS.LP.AG15T24', 'UIS.ILLPOP.AG25T64',
               'SE.PRM.TCHR', 'UIS.ROFST.1', 'SE.PRM.ENRL.TC.ZS', 'SE.PRM.TENR']

indicadores_socioeconomicos = ['NY.GDP.MKTP.CD', 'IT.NET.USER.P2', 'SP.POP.GROW', 'SL.UEM.TOTL.ZS', 
                               'SE.XPD.TOTL.GD.ZS', 'UIS.LP.AG15T24', 'UIS.ILLPOP.AG25T64',
                               'SE.PRM.TCHR', 'UIS.ROFST.1', 'SE.PRM.ENRL.TC.ZS', 'SE.PRM.TENR']

indicador_aids = ['AIDS']

In [6]:
df_massa_bruta_por_indicador = massa_bruta_pais_por_indicadores.loc[massa_bruta_pais_por_indicadores['Indicator Code'].isin(indicadores_socioeconomicos)]


df_massa_bruta_por_indicador.index = range(df_massa_bruta_por_indicador.shape[0])

df_massa_bruta_por_indicador.head()


nomes_colunas = {'NY.GDP.MKTP.CD':'PIB', 'IT.NET.USER.P2':'Usuários Internet', 
                 'SP.POP.GROW':'Crescimento Populacional', 'SL.UEM.TOTL.ZS': 'Desemprego',
                 'SE.XPD.TOTL.GD.ZS': 'Investimentos Educação', 'UIS.LP.AG15T24': 'Analfabetismo 15 e 24',
                 'UIS.ILLPOP.AG25T64': 'Analfabetismo 25 e 64', 'SE.PRM.TCHR': 'Qtd Professores EF',
                 'UIS.ROFST.1': 'Crianças Fora Escola', 'SE.PRM.ENRL.TC.ZS': 'Qtd Alunos por professor',
                 'SE.PRM.TENR': 'Qtd Alunos EF'}

df_pbi = df_massa_bruta_por_indicador.replace({'Indicator Code':nomes_colunas})
df_pbi.head()

,Country Name,Indicator Code,2010,2011,2012,2013,2014,2015,2016
0,Afghanistan,Qtd Alunos EF,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
1,Afghanistan,PIB,1.593680e+10,1.793024e+10,2.053654e+10,2.004633e+10,2.005019e+10,1.921556e+10,1.946902e+10
2,Afghanistan,Investimentos Educação,3.460000e+00,3.440000e+00,2.530000e+00,3.480000e+00,3.780000e+00,3.320000e+00,0.000000e+00
3,Afghanistan,Analfabetismo 25 e 64,0.000000e+00,6.844552e+06,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
4,Afghanistan,Usuários Internet,4.000000e+00,5.000000e+00,5.450000e+00,5.900000e+00,7.000000e+00,8.260000e+00,1.060000e+01

### PIB

In [7]:
df_pbi_pib = pd.DataFrame(columns=['Country Name', 'Indicator Code', '2010', '2011', '2012', '2013', '2014', '2015', '2016'])

for i, g in df_pbi.groupby(['Indicator Code','Country Name']):   
    if (g['Indicator Code'].item() == 'PIB'):
        df_pbi_pib = pd.concat([df_pbi_pib, g])
    
df_pbi_pib.index = range(df_pbi_pib.shape[0])
df_pbi_pib.replace(0, np.nan, inplace=True)
df_pbi_pib.head()

col = df_pbi_pib.loc[: , "2010":"2016"]
df_pbi_pib['2010 a 2016'] = col.mean(axis=1)
df_pbi_pib = df_pbi_pib.fillna(0)
df_pbi_pib = df_pbi_pib.drop(columns=['2010', '2011', '2012', '2013', '2014', '2015', '2016'])
# df_pbi_pib.to_csv('../data/pbi/pib_2010a2016.csv', index=False)


df_pbi_pib_sort = df_pbi_pib.sort_values(['2010 a 2016'], ascending=[False])
df_pbi_pib_sort

                  Country Name Indicator Code   2010 a 2016
206              United States            PIB  1.678105e+13
41                       China            PIB  9.226733e+12
97                       Japan            PIB  5.341208e+12
72                     Germany            PIB  3.602186e+12
205             United Kingdom            PIB  2.717011e+12
..                         ...            ...           ...
171  Sint Maarten (Dutch part)            PIB  0.000000e+00
68            French Polynesia            PIB  0.000000e+00
189       Syrian Arab Republic            PIB  0.000000e+00
182   St. Martin (French part)            PIB  0.000000e+00
50                     Curacao            PIB  0.000000e+00

[217 rows x 3 columns]

In [8]:
df_pbi_pib = pd.DataFrame(columns=['Country Name', 'Indicator Code', '2010', '2011', '2012', '2013', '2014', '2015', '2016'])

for i, g in df_pbi.groupby(['Indicator Code','Country Name']):   
    if (g['Indicator Code'].item() == 'PIB'):
        df_pbi_pib = pd.concat([df_pbi_pib, g])
    
df_pbi_pib.index = range(df_pbi_pib.shape[0])
df_pbi_pib.replace(0, np.nan, inplace=True)
df_pbi_pib.head()

col = df_pbi_pib.loc[: , "2010":"2016"]
df_pbi_pib['PIB (Bilhões)'] = col.mean(axis=1)
df_pbi_pib = df_pbi_pib.fillna(0)
df_pbi_2010_2016 = df_pbi_pib.drop(columns=['Indicator Code', '2010', '2011', '2012', '2013', '2014', '2015', '2016'])
df_pbi_2010_2016.head()

     Country Name  PIB (Bilhões)
0     Afghanistan   1.902638e+10
1         Albania   1.233447e+10
2         Algeria   1.883963e+11
3  American Samoa   6.278571e+08
4         Andorra   3.180672e+09

### Usuários Internet

In [9]:
df_pbi_internet = pd.DataFrame(columns=['Country Name', 'Indicator Code', '2010', '2011', '2012', '2013', '2014', '2015', '2016'])

for i, g in df_pbi.groupby(['Indicator Code','Country Name']):   
    if (g['Indicator Code'].item() == 'Usuários Internet'):
        df_pbi_internet = pd.concat([df_pbi_internet, g])
    
df_pbi_internet.index = range(df_pbi_internet.shape[0])
df_pbi_internet.replace(0, np.nan, inplace=True)
df_pbi_internet.head()

col = df_pbi_internet.loc[: , "2010":"2016"]
df_pbi_internet['Usuários Internet'] = col.mean(axis=1)
df_pbi_internet = df_pbi_internet.fillna(0)
df_pbi_internet = df_pbi_internet.drop(columns=['Country Name', 'Indicator Code','2010', '2011', '2012', '2013', '2014', '2015', '2016'])
# df_pbi_internet.to_csv('../data/pbi/usuários_internet_2010a2016.csv', index=False)

df_pbi_2010_2016 = pd.concat([df_pbi_2010_2016, df_pbi_internet], axis=1)
df_pbi_2010_2016

              Country Name  PIB (Bilhões)  Usuários Internet
0              Afghanistan   1.902638e+10           6.601429
1                  Albania   1.233447e+10          56.510000
2                  Algeria   1.883963e+11          25.535714
3           American Samoa   6.278571e+08           0.000000
4                  Andorra   3.180672e+09          90.452857
..                     ...            ...                ...
212  Virgin Islands (U.S.)   3.971000e+09          45.312857
213     West Bank and Gaza   1.170280e+10          48.678571
214            Yemen, Rep.   3.538881e+10          19.417143
215                 Zambia   2.380621e+10          16.554286
216               Zimbabwe   1.439289e+10          14.931429

[217 rows x 3 columns]

### Crescimento Populacional

In [10]:
df_pbi_pop = pd.DataFrame(columns=['Country Name', 'Indicator Code', '2010', '2011', '2012', '2013', '2014', '2015', '2016'])

for i, g in df_pbi.groupby(['Indicator Code','Country Name']):   
    if (g['Indicator Code'].item() == 'Crescimento Populacional'):
        df_pbi_pop = pd.concat([df_pbi_pop, g])
    
df_pbi_pop.index = range(df_pbi_pop.shape[0])
df_pbi_pop.replace(0, np.nan, inplace=True)
df_pbi_pop.head()

col = df_pbi_pop.loc[: , "2010":"2016"]
df_pbi_pop['Crescimento Populacional'] = col.mean(axis=1)
df_pbi_pop = df_pbi_pop.fillna(0)
df_pbi_pop = df_pbi_pop.drop(columns=['Country Name', 'Indicator Code','2010', '2011', '2012', '2013', '2014', '2015', '2016'])
# df_pbi_pop.to_csv('../data/pbi/crescimento_populacional_2010a2016.csv', index=False)
df_pbi_2010_2016 = pd.concat([df_pbi_2010_2016, df_pbi_pop], axis=1)
df_pbi_2010_2016

,Country Name,PIB (Bilhões),Usuários Internet,Crescimento Populacional
0,Afghanistan,1.902638e+10,6.601429,3.044286
1,Albania,1.233447e+10,56.510000,-0.254286
2,Algeria,1.883963e+11,25.535714,1.934286
3,American Samoa,6.278571e+08,0.000000,-0.160000
4,Andorra,3.180672e+09,90.452857,-1.270000
...,...,...,...,...
212,Virgin Islands (U.S.),3.971000e+09,45.312857,-0.510000
213,West Bank and Gaza,1.170280e+10,48.678571,2.950000
214,"Yemen, Rep.",3.538881e+10,19.417143,2.612857
215,Zambia,2.380621e+10,16.554286,2.991429
216,Zimbabwe,1.439289e+10,14.931429,2.237143

### Desemprego

In [11]:
df_pbi_desemprego = pd.DataFrame(columns=['Country Name', 'Indicator Code', '2010', '2011', '2012', '2013', '2014', '2015', '2016'])

for i, g in df_pbi.groupby(['Indicator Code','Country Name']):   
    if (g['Indicator Code'].item() == 'Desemprego'):
        df_pbi_desemprego = pd.concat([df_pbi_desemprego, g])
    
df_pbi_desemprego.index = range(df_pbi_desemprego.shape[0])
df_pbi_desemprego.replace(0, np.nan, inplace=True)
df_pbi_desemprego.head()

col = df_pbi_desemprego.loc[: , "2010":"2016"]
df_pbi_desemprego['Desemprego'] = col.mean(axis=1)
df_pbi_desemprego = df_pbi_desemprego.fillna(0)
df_pbi_desemprego = df_pbi_desemprego.drop(columns=['Country Name', 'Indicator Code','2010', '2011', '2012', '2013', '2014', '2015', '2016'])
# df_pbi_desemprego.to_csv('../data/pbi/desemprego_2010a2016.csv', index=False)

df_pbi_2010_2016 = pd.concat([df_pbi_2010_2016, df_pbi_desemprego], axis=1)
df_pbi_2010_2016

,Country Name,PIB (Bilhões),Usuários Internet,Crescimento Populacional,Desemprego
0,Afghanistan,1.902638e+10,6.601429,3.044286,8.357143
1,Albania,1.233447e+10,56.510000,-0.254286,15.285714
2,Algeria,1.883963e+11,25.535714,1.934286,10.585714
3,American Samoa,6.278571e+08,0.000000,-0.160000,0.000000
4,Andorra,3.180672e+09,90.452857,-1.270000,0.000000
...,...,...,...,...,...
212,Virgin Islands (U.S.),3.971000e+09,45.312857,-0.510000,8.600000
213,West Bank and Gaza,1.170280e+10,48.678571,2.950000,24.400000
214,"Yemen, Rep.",3.538881e+10,19.417143,2.612857,17.228571
215,Zambia,2.380621e+10,16.554286,2.991429,9.000000
216,Zimbabwe,1.439289e+10,14.931429,2.237143,5.357143

### Investimentos Educação

In [12]:
df_pbi_educacao = pd.DataFrame(columns=['Country Name', 'Indicator Code', '2010', '2011', '2012', '2013', '2014', '2015', '2016'])

for i, g in df_pbi.groupby(['Indicator Code','Country Name']):   
    if (g['Indicator Code'].item() == 'Investimentos Educação'):
        df_pbi_educacao = pd.concat([df_pbi_educacao, g])
    
df_pbi_educacao.index = range(df_pbi_educacao.shape[0])
df_pbi_educacao.replace(0, np.nan, inplace=True)
df_pbi_educacao.head()

col = df_pbi_educacao.loc[: , "2010":"2016"]
df_pbi_educacao['Investimentos Educação'] = col.mean(axis=1)
df_pbi_educacao = df_pbi_educacao.fillna(0)
df_pbi_educacao = df_pbi_educacao.drop(columns=['Country Name', 'Indicator Code','2010', '2011', '2012', '2013', '2014', '2015', '2016'])
# df_pbi_educacao.to_csv('../data/pbi/investimentos_educação_2010a2016.csv', index=False)

df_pbi_2010_2016 = pd.concat([df_pbi_2010_2016, df_pbi_educacao], axis=1)
df_pbi_2010_2016

,Country Name,PIB (Bilhões),Usuários Internet,Crescimento Populacional,Desemprego,Investimentos Educação
0,Afghanistan,1.902638e+10,6.601429,3.044286,8.357143,3.3350
1,Albania,1.233447e+10,56.510000,-0.254286,15.285714,3.5400
2,Algeria,1.883963e+11,25.535714,1.934286,10.585714,0.0000
3,American Samoa,6.278571e+08,0.000000,-0.160000,0.000000,0.0000
4,Andorra,3.180672e+09,90.452857,-1.270000,0.000000,2.9880
...,...,...,...,...,...,...
212,Virgin Islands (U.S.),3.971000e+09,45.312857,-0.510000,8.600000,0.0000
213,West Bank and Gaza,1.170280e+10,48.678571,2.950000,24.400000,1.5020
214,"Yemen, Rep.",3.538881e+10,19.417143,2.612857,17.228571,0.0000
215,Zambia,2.380621e+10,16.554286,2.991429,9.000000,0.0000
216,Zimbabwe,1.439289e+10,14.931429,2.237143,5.357143,6.8175

### Analfabetismo 15 a 24 anos

In [13]:
df_pbi_analfabetismo_15_24 = pd.DataFrame(columns=['Country Name', 'Indicator Code', '2010', '2011', '2012', '2013', '2014', '2015', '2016'])

for i, g in df_pbi.groupby(['Indicator Code','Country Name']):   
    if (g['Indicator Code'].item() == 'Analfabetismo 15 e 24'):
        df_pbi_analfabetismo_15_24 = pd.concat([df_pbi_analfabetismo_15_24, g])
    
df_pbi_analfabetismo_15_24.index = range(df_pbi_analfabetismo_15_24.shape[0])
df_pbi_analfabetismo_15_24.replace(0, np.nan, inplace=True)
df_pbi_analfabetismo_15_24.head()

col = df_pbi_analfabetismo_15_24.loc[: , "2010":"2016"]
df_pbi_analfabetismo_15_24['Analfabetismo 15 a 24 anos'] = col.mean(axis=1)
df_pbi_analfabetismo_15_24 = df_pbi_analfabetismo_15_24.fillna(0)
df_pbi_analfabetismo_15_24 = df_pbi_analfabetismo_15_24.drop(columns=['Country Name', 'Indicator Code','2010', '2011', '2012', '2013', '2014', '2015', '2016'])
# df_pbi_analfabetismo_15_24.to_csv('../data/pbi/analfabetismo_15_24_2010a2016.csv', index=False)

df_pbi_2010_2016 = pd.concat([df_pbi_2010_2016, df_pbi_analfabetismo_15_24], axis=1)
df_pbi_2010_2016

,Country Name,PIB (Bilhões),Usuários Internet,Crescimento Populacional,Desemprego,Investimentos Educação,Analfabetismo 15 a 24 anos
0,Afghanistan,1.902638e+10,6.601429,3.044286,8.357143,3.3350,2.947366e+06
1,Albania,1.233447e+10,56.510000,-0.254286,15.285714,3.5400,5.424500e+03
2,Algeria,1.883963e+11,25.535714,1.934286,10.585714,0.0000,0.000000e+00
3,American Samoa,6.278571e+08,0.000000,-0.160000,0.000000,0.0000,0.000000e+00
4,Andorra,3.180672e+09,90.452857,-1.270000,0.000000,2.9880,0.000000e+00
...,...,...,...,...,...,...,...
212,Virgin Islands (U.S.),3.971000e+09,45.312857,-0.510000,8.600000,0.0000,0.000000e+00
213,West Bank and Gaza,1.170280e+10,48.678571,2.950000,24.400000,1.5020,6.473571e+03
214,"Yemen, Rep.",3.538881e+10,19.417143,2.612857,17.228571,0.0000,0.000000e+00
215,Zambia,2.380621e+10,16.554286,2.991429,9.000000,0.0000,3.168110e+05
216,Zimbabwe,1.439289e+10,14.931429,2.237143,5.357143,6.8175,3.033595e+05

### Analfabetismo 25 a 64 anos

In [14]:
df_pbi_analfabetismo_25_64 = pd.DataFrame(columns=['Country Name', 'Indicator Code', '2010', '2011', '2012', '2013', '2014', '2015', '2016'])

for i, g in df_pbi.groupby(['Indicator Code','Country Name']):   
    if (g['Indicator Code'].item() == 'Analfabetismo 25 e 64'):
        df_pbi_analfabetismo_25_64 = pd.concat([df_pbi_analfabetismo_25_64, g])
    
df_pbi_analfabetismo_25_64.index = range(df_pbi_analfabetismo_25_64.shape[0])
df_pbi_analfabetismo_25_64.replace(0, np.nan, inplace=True)
df_pbi_analfabetismo_25_64.head()

col = df_pbi_analfabetismo_25_64.loc[: , "2010":"2016"]
df_pbi_analfabetismo_25_64['Analfabetismo 25 a 64 anos'] = col.mean(axis=1)
df_pbi_analfabetismo_25_64 = df_pbi_analfabetismo_25_64.fillna(0)
df_pbi_analfabetismo_25_64 = df_pbi_analfabetismo_25_64.drop(columns=['Country Name', 'Indicator Code','2010', '2011', '2012', '2013', '2014', '2015', '2016'])
# df_pbi_analfabetismo_25_64.to_csv('../data/pbi/analfabetismo_25_64_2010a2016.csv', index=False)

df_pbi_2010_2016 = pd.concat([df_pbi_2010_2016, df_pbi_analfabetismo_25_64], axis=1)
df_pbi_2010_2016

,Country Name,PIB (Bilhões),Usuários Internet,Crescimento Populacional,Desemprego,Investimentos Educação,Analfabetismo 15 a 24 anos,Analfabetismo 25 a 64 anos
0,Afghanistan,1.902638e+10,6.601429,3.044286,8.357143,3.3350,2.947366e+06,6.844552e+06
1,Albania,1.233447e+10,56.510000,-0.254286,15.285714,3.5400,5.424500e+03,1.766706e+04
2,Algeria,1.883963e+11,25.535714,1.934286,10.585714,0.0000,0.000000e+00,0.000000e+00
3,American Samoa,6.278571e+08,0.000000,-0.160000,0.000000,0.0000,0.000000e+00,0.000000e+00
4,Andorra,3.180672e+09,90.452857,-1.270000,0.000000,2.9880,0.000000e+00,0.000000e+00
...,...,...,...,...,...,...,...,...
212,Virgin Islands (U.S.),3.971000e+09,45.312857,-0.510000,8.600000,0.0000,0.000000e+00,0.000000e+00
213,West Bank and Gaza,1.170280e+10,48.678571,2.950000,24.400000,1.5020,6.473571e+03,6.209305e+04
214,"Yemen, Rep.",3.538881e+10,19.417143,2.612857,17.228571,0.0000,0.000000e+00,0.000000e+00
215,Zambia,2.380621e+10,16.554286,2.991429,9.000000,0.0000,3.168110e+05,7.518712e+05
216,Zimbabwe,1.439289e+10,14.931429,2.237143,5.357143,6.8175,3.033595e+05,6.826407e+05

### Quantidade Professores Ensino Fundamental

In [15]:
df_pbi_qtd_professores_ef = pd.DataFrame(columns=['Country Name', 'Indicator Code', '2010', '2011', '2012', '2013', '2014', '2015', '2016'])

for i, g in df_pbi.groupby(['Indicator Code','Country Name']):   
    if (g['Indicator Code'].item() == 'Qtd Professores EF'):
        df_pbi_qtd_professores_ef = pd.concat([df_pbi_qtd_professores_ef, g])
    
df_pbi_qtd_professores_ef.index = range(df_pbi_qtd_professores_ef.shape[0])
df_pbi_qtd_professores_ef.replace(0, np.nan, inplace=True)
df_pbi_qtd_professores_ef.head()

col = df_pbi_qtd_professores_ef.loc[: , "2010":"2016"]
df_pbi_qtd_professores_ef['Qtd Professores EF'] = col.mean(axis=1)
df_pbi_qtd_professores_ef = df_pbi_qtd_professores_ef.fillna(0)
df_pbi_qtd_professores_ef = df_pbi_qtd_professores_ef.drop(columns=['Country Name', 'Indicator Code', '2010', '2011', '2012', '2013', '2014', '2015', '2016'])
# df_pbi_qtd_professores_ef.to_csv('../data/pbi/qtd_professores_ef_2010a2016.csv', index=False)

df_pbi_2010_2016 = pd.concat([df_pbi_2010_2016, df_pbi_qtd_professores_ef], axis=1)
df_pbi_2010_2016

,Country Name,PIB (Bilhões),Usuários Internet,Crescimento Populacional,Desemprego,Investimentos Educação,Analfabetismo 15 a 24 anos,Analfabetismo 25 a 64 anos,Qtd Professores EF
0,Afghanistan,1.902638e+10,6.601429,3.044286,8.357143,3.3350,2.947366e+06,6.844552e+06,128676.200000
1,Albania,1.233447e+10,56.510000,-0.254286,15.285714,3.5400,5.424500e+03,1.766706e+04,10622.000000
2,Algeria,1.883963e+11,25.535714,1.934286,10.585714,0.0000,0.000000e+00,0.000000e+00,152418.333333
3,American Samoa,6.278571e+08,0.000000,-0.160000,0.000000,0.0000,0.000000e+00,0.000000e+00,0.000000
4,Andorra,3.180672e+09,90.452857,-1.270000,0.000000,2.9880,0.000000e+00,0.000000e+00,433.166667
...,...,...,...,...,...,...,...,...,...
212,Virgin Islands (U.S.),3.971000e+09,45.312857,-0.510000,8.600000,0.0000,0.000000e+00,0.000000e+00,0.000000
213,West Bank and Gaza,1.170280e+10,48.678571,2.950000,24.400000,1.5020,6.473571e+03,6.209305e+04,17254.833333
214,"Yemen, Rep.",3.538881e+10,19.417143,2.612857,17.228571,0.0000,0.000000e+00,0.000000e+00,117790.410000
215,Zambia,2.380621e+10,16.554286,2.991429,9.000000,0.0000,3.168110e+05,7.518712e+05,59198.750000
216,Zimbabwe,1.439289e+10,14.931429,2.237143,5.357143,6.8175,3.033595e+05,6.826407e+05,73751.500000

### Crianças Fora Escola

In [16]:
df_pbi_crianças_fora_ef = pd.DataFrame(columns=['Country Name', 'Indicator Code', '2010', '2011', '2012', '2013', '2014', '2015', '2016'])

for i, g in df_pbi.groupby(['Indicator Code','Country Name']):   
    if (g['Indicator Code'].item() == 'Crianças Fora Escola'):
        df_pbi_crianças_fora_ef = pd.concat([df_pbi_crianças_fora_ef, g])
    
df_pbi_crianças_fora_ef.index = range(df_pbi_crianças_fora_ef.shape[0])
df_pbi_crianças_fora_ef.replace(0, np.nan, inplace=True)
df_pbi_crianças_fora_ef.head()

col = df_pbi_crianças_fora_ef.loc[: , "2010":"2016"]
df_pbi_crianças_fora_ef['Crianças Fora Escola'] = col.mean(axis=1)
df_pbi_crianças_fora_ef = df_pbi_crianças_fora_ef.fillna(0)
df_pbi_crianças_fora_ef = df_pbi_crianças_fora_ef.drop(columns=['Country Name', 'Indicator Code', '2010', '2011', '2012', '2013', '2014', '2015', '2016'])
# df_pbi_crianças_fora_ef.to_csv('../data/pbi/crianças_fora_ef_2010a2016.csv', index=False)

df_pbi_2010_2016 = pd.concat([df_pbi_2010_2016, df_pbi_crianças_fora_ef], axis=1)
df_pbi_2010_2016

,Country Name,PIB (Bilhões),Usuários Internet,Crescimento Populacional,Desemprego,Investimentos Educação,Analfabetismo 15 a 24 anos,Analfabetismo 25 a 64 anos,Qtd Professores EF,Crianças Fora Escola
0,Afghanistan,1.902638e+10,6.601429,3.044286,8.357143,3.3350,2.947366e+06,6.844552e+06,128676.200000,0.000000
1,Albania,1.233447e+10,56.510000,-0.254286,15.285714,3.5400,5.424500e+03,1.766706e+04,10622.000000,5.554000
2,Algeria,1.883963e+11,25.535714,1.934286,10.585714,0.0000,0.000000e+00,0.000000e+00,152418.333333,1.260000
3,American Samoa,6.278571e+08,0.000000,-0.160000,0.000000,0.0000,0.000000e+00,0.000000e+00,0.000000,0.000000
4,Andorra,3.180672e+09,90.452857,-1.270000,0.000000,2.9880,0.000000e+00,0.000000e+00,433.166667,0.000000
...,...,...,...,...,...,...,...,...,...,...
212,Virgin Islands (U.S.),3.971000e+09,45.312857,-0.510000,8.600000,0.0000,0.000000e+00,0.000000e+00,0.000000,0.000000
213,West Bank and Gaza,1.170280e+10,48.678571,2.950000,24.400000,1.5020,6.473571e+03,6.209305e+04,17254.833333,8.506667
214,"Yemen, Rep.",3.538881e+10,19.417143,2.612857,17.228571,0.0000,0.000000e+00,0.000000e+00,117790.410000,16.140000
215,Zambia,2.380621e+10,16.554286,2.991429,9.000000,0.0000,3.168110e+05,7.518712e+05,59198.750000,10.577500
216,Zimbabwe,1.439289e+10,14.931429,2.237143,5.357143,6.8175,3.033595e+05,6.826407e+05,73751.500000,12.295000

### Quantidade de alunos por professor

In [17]:
df_pbi_alunos_professor = pd.DataFrame(columns=['Country Name', 'Indicator Code', '2010', '2011', '2012', '2013', '2014', '2015', '2016'])

for i, g in df_pbi.groupby(['Indicator Code','Country Name']):   
    if (g['Indicator Code'].item() == 'Qtd Alunos por professor'):
        df_pbi_alunos_professor = pd.concat([df_pbi_alunos_professor, g])
    
df_pbi_alunos_professor.index = range(df_pbi_alunos_professor.shape[0])
df_pbi_alunos_professor.replace(0, np.nan, inplace=True)
df_pbi_alunos_professor.head()

col = df_pbi_alunos_professor.loc[: , "2010":"2016"]
df_pbi_alunos_professor['Qtd Alunos por professor'] = col.mean(axis=1)
df_pbi_alunos_professor = df_pbi_alunos_professor.fillna(0)
df_pbi_alunos_professor = df_pbi_alunos_professor.drop(columns=['Country Name', 'Indicator Code', '2010', '2011', '2012', '2013', '2014', '2015', '2016'])
# df_pbi_alunos_professor.to_csv('../data/pbi/alunos_por_professor_ef_2010a2016.csv', index=False)

df_pbi_2010_2016 = pd.concat([df_pbi_2010_2016, df_pbi_alunos_professor], axis=1)
df_pbi_2010_2016

,Country Name,PIB (Bilhões),Usuários Internet,Crescimento Populacional,Desemprego,Investimentos Educação,Analfabetismo 15 a 24 anos,Analfabetismo 25 a 64 anos,Qtd Professores EF,Crianças Fora Escola,Qtd Alunos por professor
0,Afghanistan,1.902638e+10,6.601429,3.044286,8.357143,3.3350,2.947366e+06,6.844552e+06,128676.200000,0.000000,44.532000
1,Albania,1.233447e+10,56.510000,-0.254286,15.285714,3.5400,5.424500e+03,1.766706e+04,10622.000000,5.554000,19.285000
2,Algeria,1.883963e+11,25.535714,1.934286,10.585714,0.0000,0.000000e+00,0.000000e+00,152418.333333,1.260000,23.420000
3,American Samoa,6.278571e+08,0.000000,-0.160000,0.000000,0.0000,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000
4,Andorra,3.180672e+09,90.452857,-1.270000,0.000000,2.9880,0.000000e+00,0.000000e+00,433.166667,0.000000,9.643333
...,...,...,...,...,...,...,...,...,...,...,...
212,Virgin Islands (U.S.),3.971000e+09,45.312857,-0.510000,8.600000,0.0000,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000
213,West Bank and Gaza,1.170280e+10,48.678571,2.950000,24.400000,1.5020,6.473571e+03,6.209305e+04,17254.833333,8.506667,24.866667
214,"Yemen, Rep.",3.538881e+10,19.417143,2.612857,17.228571,0.0000,0.000000e+00,0.000000e+00,117790.410000,16.140000,30.436667
215,Zambia,2.380621e+10,16.554286,2.991429,9.000000,0.0000,3.168110e+05,7.518712e+05,59198.750000,10.577500,51.505000
216,Zimbabwe,1.439289e+10,14.931429,2.237143,5.357143,6.8175,3.033595e+05,6.826407e+05,73751.500000,12.295000,36.135000

### Quantidade de alunos no ensino fundamental

In [18]:
df_pbi_alunos_ef = pd.DataFrame(columns=['Country Name', 'Indicator Code', '2010', '2011', '2012', '2013', '2014', '2015', '2016'])

for i, g in df_pbi.groupby(['Indicator Code','Country Name']):   
    if (g['Indicator Code'].item() == 'Qtd Alunos EF'):
        df_pbi_alunos_ef = pd.concat([df_pbi_alunos_ef, g])
    
df_pbi_alunos_ef.index = range(df_pbi_alunos_ef.shape[0])
df_pbi_alunos_ef.replace(0, np.nan, inplace=True)
df_pbi_alunos_ef.head()

col = df_pbi_alunos_ef.loc[: , "2010":"2016"]
df_pbi_alunos_ef['Qtd Alunos EF'] = col.mean(axis=1)
df_pbi_alunos_ef = df_pbi_alunos_ef.fillna(0)
df_pbi_alunos_ef = df_pbi_alunos_ef.drop(columns=['Country Name', 'Indicator Code', '2010', '2011', '2012', '2013', '2014', '2015', '2016'])
# df_pbi_alunos_ef.to_csv('../data/pbi/qtd_alunos_ef_2010a2016.csv', index=False)

df_pbi_2010_2016 = pd.concat([df_pbi_2010_2016, df_pbi_alunos_ef], axis=1)
df_pbi_2010_2016

,Country Name,PIB (Bilhões),Usuários Internet,Crescimento Populacional,Desemprego,Investimentos Educação,Analfabetismo 15 a 24 anos,Analfabetismo 25 a 64 anos,Qtd Professores EF,Crianças Fora Escola,Qtd Alunos por professor,Qtd Alunos EF
0,Afghanistan,1.902638e+10,6.601429,3.044286,8.357143,3.3350,2.947366e+06,6.844552e+06,128676.200000,0.000000,44.532000,0.000000
1,Albania,1.233447e+10,56.510000,-0.254286,15.285714,3.5400,5.424500e+03,1.766706e+04,10622.000000,5.554000,19.285000,94.446000
2,Algeria,1.883963e+11,25.535714,1.934286,10.585714,0.0000,0.000000e+00,0.000000e+00,152418.333333,1.260000,23.420000,98.740000
3,American Samoa,6.278571e+08,0.000000,-0.160000,0.000000,0.0000,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000
4,Andorra,3.180672e+09,90.452857,-1.270000,0.000000,2.9880,0.000000e+00,0.000000e+00,433.166667,0.000000,9.643333,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
212,Virgin Islands (U.S.),3.971000e+09,45.312857,-0.510000,8.600000,0.0000,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000
213,West Bank and Gaza,1.170280e+10,48.678571,2.950000,24.400000,1.5020,6.473571e+03,6.209305e+04,17254.833333,8.506667,24.866667,91.493333
214,"Yemen, Rep.",3.538881e+10,19.417143,2.612857,17.228571,0.0000,0.000000e+00,0.000000e+00,117790.410000,16.140000,30.436667,83.860000
215,Zambia,2.380621e+10,16.554286,2.991429,9.000000,0.0000,3.168110e+05,7.518712e+05,59198.750000,10.577500,51.505000,89.422500
216,Zimbabwe,1.439289e+10,14.931429,2.237143,5.357143,6.8175,3.033595e+05,6.826407e+05,73751.500000,12.295000,36.135000,87.705000

In [19]:
# df_pbi_2010_2016.to_csv('../data/pbi/dataset_2010_2016.csv', index=False)

df_pbi_2010_2016['PIB (Bilhões)'] = df_pbi_2010_2016['PIB (Bilhões)'].div(1000000000).round(2)
df_pbi_2010_2016['Usuários Internet (por 100)'] = df_pbi_2010_2016['Usuários Internet'].round(2)
df_pbi_2010_2016['Crescimento Populacional (%)'] = df_pbi_2010_2016['Crescimento Populacional'].round(2)
df_pbi_2010_2016['Qtd Professores EF (por 1000)'] = df_pbi_2010_2016['Qtd Professores EF'].divide(1000).round(2)
df_pbi_2010_2016['Desemprego (%)'] = df_pbi_2010_2016['Desemprego'].round(2)
df_pbi_2010_2016['Investimentos Educação (%)'] = df_pbi_2010_2016['Investimentos Educação'].round(2)
df_pbi_2010_2016['Analfabetismo 15 a 24 anos (por 1000)'] = df_pbi_2010_2016['Analfabetismo 15 a 24 anos'].divide(1000).round(2)
df_pbi_2010_2016['Analfabetismo 25 a 64 anos (por 1000)'] = df_pbi_2010_2016['Analfabetismo 25 a 64 anos'].divide(1000).round(2)
df_pbi_2010_2016['Crianças Fora Escola (por 1000)'] = df_pbi_2010_2016['Crianças Fora Escola'].round(2)
df_pbi_2010_2016['Qtd Alunos por professor (por 1000)'] = df_pbi_2010_2016['Qtd Alunos por professor'].divide(1000).round(2)
df_pbi_2010_2016['Qtd Alunos EF (por 1000)'] = df_pbi_2010_2016['Qtd Alunos EF'].round(2)

df_pbi_2010_2016

,Country Name,PIB (Bilhões),Usuários Internet,Crescimento Populacional,Desemprego,Investimentos Educação,Analfabetismo 15 a 24 anos,Analfabetismo 25 a 64 anos,Qtd Professores EF,Crianças Fora Escola,...,Usuários Internet (por 100),Crescimento Populacional (%),Qtd Professores EF (por 1000),Desemprego (%),Investimentos Educação (%),Analfabetismo 15 a 24 anos (por 1000),Analfabetismo 25 a 64 anos (por 1000),Crianças Fora Escola (por 1000),Qtd Alunos por professor (por 1000),Qtd Alunos EF (por 1000)
0,Afghanistan,19.03,6.601429,3.044286,8.357143,3.3350,2.947366e+06,6.844552e+06,128676.200000,0.000000,...,6.60,3.04,128.68,8.36,3.34,2947.37,6844.55,0.00,0.04,0.00
1,Albania,12.33,56.510000,-0.254286,15.285714,3.5400,5.424500e+03,1.766706e+04,10622.000000,5.554000,...,56.51,-0.25,10.62,15.29,3.54,5.42,17.67,5.55,0.02,94.45
2,Algeria,188.40,25.535714,1.934286,10.585714,0.0000,0.000000e+00,0.000000e+00,152418.333333,1.260000,...,25.54,1.93,152.42,10.59,0.00,0.00,0.00,1.26,0.02,98.74
3,American Samoa,0.63,0.000000,-0.160000,0.000000,0.0000,0.000000e+00,0.000000e+00,0.000000,0.000000,...,0.00,-0.16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
4,Andorra,3.18,90.452857,-1.270000,0.000000,2.9880,0.000000e+00,0.000000e+00,433.166667,0.000000,...,90.45,-1.27,0.43,0.00,2.99,0.00,0.00,0.00,0.01,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,Virgin Islands (U.S.),3.97,45.312857,-0.510000,8.600000,0.0000,0.000000e+00,0.000000e+00,0.000000,0.000000,...,45.31,-0.51,0.00,8.60,0.00,0.00,0.00,0.00,0.00,0.00
213,West Bank and Gaza,11.70,48.678571,2.950000,24.400000,1.5020,6.473571e+03,6.209305e+04,17254.833333,8.506667,...,48.68,2.95,17.25,24.40,1.50,6.47,62.09,8.51,0.02,91.49
214,"Yemen, Rep.",35.39,19.417143,2.612857,17.228571,0.0000,0.000000e+00,0.000000e+00,117790.410000,16.140000,...,19.42,2.61,117.79,17.23,0.00,0.00,0.00,16.14,0.03,83.86
215,Zambia,23.81,16.554286,2.991429,9.000000,0.0000,3.168110e+05,7.518712e+05,59198.750000,10.577500,...,16.55,2.99,59.20,9.00,0.00,316.81,751.87,10.58,0.05,89.42
216,Zimbabwe,14.39,14.931429,2.237143,5.357143,6.8175,3.033595e+05,6.826407e+05,73751.500000,12.295000,...,14.93,2.24,73.75,5.36,6.82,303.36,682.64,12.30,0.04,87.70

In [20]:
# df_massa_bruta_aids_por_pais = massa_bruta_aids.loc[massa_bruta_aids['Country'].isin(paises)]

df_massa_bruta_aids_por_pais = massa_bruta_aids

df_massa_bruta_aids_por_pais.index = range(df_massa_bruta_aids_por_pais.shape[0])

df_massa_bruta_aids_por_pais = df_massa_bruta_aids_por_pais.replace(0, np.nan)

df_massa_bruta_aids_por_pais.head()

col = df_massa_bruta_aids_por_pais.loc[: , "2010":"2016"]

df_massa_bruta_aids_por_pais['AIDS'] = col.mean(axis=1)
df_massa_bruta_aids_por_pais = df_massa_bruta_aids_por_pais.fillna(0)

df_massa_bruta_aids_por_pais['AIDS'] = df_massa_bruta_aids_por_pais['AIDS'].divide(1000).round(2)
df_massa_bruta_aids_por_pais['AIDS 1000 pessoas'] = df_massa_bruta_aids_por_pais['AIDS'].divide(1000).round(2)

df_massa_bruta_aids_por_pais = df_massa_bruta_aids_por_pais.drop(columns=['Country', '2010', '2011', '2012', '2013', '2014', '2015', '2016'])

df_massa_bruta_aids_por_pais

       AIDS  AIDS 1000 pessoas
0      4.38               0.00
1      0.71               0.00
2      4.88               0.00
3     79.29               0.08
4     18.54               0.02
..      ...                ...
144  119.00               0.12
145    0.00               0.00
146   12.66               0.01
147  180.43               0.18
148  173.86               0.17

[149 rows x 2 columns]

In [22]:
df_pbi_2010_2016 = pd.concat([df_pbi_2010_2016, df_massa_bruta_aids_por_pais], axis=1)

df_pbi_2010_2016_PIB = df_pbi_2010_2016.sort_values(['PIB (Bilhões)'], ascending=[False])

df_pbi_2010_2016_PIB

,Country Name,PIB (Bilhões),Usuários Internet,Crescimento Populacional,Desemprego,Investimentos Educação,Analfabetismo 15 a 24 anos,Analfabetismo 25 a 64 anos,Qtd Professores EF,Crianças Fora Escola,...,Investimentos Educação (%),Analfabetismo 15 a 24 anos (por 1000),Analfabetismo 25 a 64 anos (por 1000),Crianças Fora Escola (por 1000),Qtd Alunos por professor (por 1000),Qtd Alunos EF (por 1000),AIDS,AIDS 1000 pessoas,AIDS,AIDS 1000 pessoas
206,United States,16781.05,73.035714,0.742857,7.200000,5.230,0.0,0.00,1.714597e+06,5.805,...,5.23,0.00,0.00,5.80,0.01,94.20,NaN,NaN,NaN,NaN
41,China,9226.73,44.585714,0.500000,4.457143,0.000,843211.0,22167578.39,5.909929e+06,0.000,...,0.00,843.21,22167.58,0.00,0.02,0.00,9.39,0.01,9.39,0.01
97,Japan,5341.21,85.307143,-0.118571,4.000000,3.650,0.0,0.00,4.042198e+05,0.052,...,3.65,0.00,0.00,0.05,0.02,99.95,2.94,0.00,2.94,0.00
72,Germany,3602.19,84.745714,0.134286,5.300000,4.906,0.0,0.00,2.438863e+05,0.275,...,4.91,0.00,0.00,0.27,0.01,99.72,198.43,0.20,198.43,0.20
205,United Kingdom,2717.01,89.441429,0.750000,6.771429,5.714,0.0,0.00,2.556972e+05,0.272,...,5.71,0.00,0.00,0.27,0.02,99.73,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
171,Sint Maarten (Dutch part),0.00,0.000000,0.355000,0.000000,0.000,0.0,0.00,3.180000e+02,0.000,...,0.00,0.00,0.00,0.00,0.01,0.00,NaN,NaN,NaN,NaN
68,French Polynesia,0.00,57.337143,0.765714,19.500000,0.000,0.0,0.00,0.000000e+00,0.000,...,0.00,0.00,0.00,0.00,0.00,0.00,6.03,0.01,6.03,0.01
189,Syrian Arab Republic,0.00,26.234286,-1.745714,13.685714,0.000,0.0,0.00,0.000000e+00,29.130,...,0.00,0.00,0.00,29.13,0.00,70.87,NaN,NaN,NaN,NaN
182,St. Martin (French part),0.00,0.000000,1.182500,0.000000,0.000,0.0,0.00,0.000000e+00,0.000,...,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN
50,Curacao,0.00,0.000000,1.272500,0.000000,4.930,0.0,0.00,0.000000e+00,0.000,...,4.93,0.00,0.00,0.00,0.00,0.00,7.11,0.01,7.11,0.01

In [23]:
df_pbi_2010_2016.to_csv('../data/pbi/dataset_pbi_media_anos.csv', index=False)